# thin-kotlin

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/thin/com/tek_app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/thin/com/tek_app/: AboutFragment.kt  AnnounceFragment.kt  BusFragment.kt  DashboardFragment.kt  DisplayMessageActivity.kt  HomeFragment.kt  LoginActivity.kt  MainActivity.kt  MyTopicRecyclerViewAdapter.kt  PlaceFragment.kt  PrivacyFragment.kt  RouteProgressFragment.kt  RouteSummaryFragment.kt  SettingFragment.kt  SignInFragment.kt  TopicFragment.kt
app/src/main/java/com/thin/com/tek_app/data/: AppDatabase.kt  User.kt
app/src/main/java/com/thin/com/tek_app/dummy/: DummyContent.kt
app/src/main/java/com/thin/com/tek_app/utilities/: Constants.kt
app/src/main/res/drawable/: edittext_border.xml  right_rounded_corner.xml  rightcorner_gobutton.xml
app/src/main/res/layout/: activity_display_message.xml  activity_main.xml  fragment_about.xml  fragment_announce.xml  fragment_bus.xml  fragment_dashboard.xml  fragment_home.xml  fragment_place.xml  fragment_privacy.xml  fragment_route_progress.xml  fragment_route_summary.xml  fragment_setting.xml  fragment_sign_in.xml  fragment_topic_list.xml  nav_header.xml
app/src/main/res/menu/: drawer_view.xml
app/src/main/res/navigation/: nav_route_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/thin/com/tek_app/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
