// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        // Sdk and tools
        compileSdkVersion = 28
        minSdkVersion = 21
        targetSdkVersion = 28

        // App dependencies
        roomVersion = '2.1.0-alpha03'
        runnerVersion = '1.0.1'
        grandleVersion = '3.3.0'
        kotlin_version = '1.3.11'
        ktxVersion = '1.0.1'
        navigationVersion = '1.0.0-alpha11'
        constraintLayoutVersion = '2.0.0-alpha3'
        materialVersion = '1.0.0-beta01'
        supportLibraryVersion = '1.0.2'
        retrofitVersion = '2.5.0'
        reactxVersion = '2.1.14'
        moshiVersion = '1.8.0'
    }

    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$grandleVersion"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "android.arch.navigation:navigation-safe-args-gradle-plugin:$navigationVersion"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
